{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.0",
    "express-session": "^1.15.6",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.39.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Built with - React - Node - PostgreSQL - Express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozpon/Kanban.git"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
